# android-starter

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailScreen.kt  FeatureService.kt  GreetingScreen.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/di/: FeatureModule.kt
gradle/: libs.versions.toml
