plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ktlint)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling
    implementation libs.androidx.material3

    // Navigation libraries
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    androidTestImplementation libs.androidx.navigation.testing

    testImplementation libs.junit
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin
    testImplementation libs.androidx.core.testing

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4

    debugImplementation libs.androidx.ui.test.manifest


    // RFequied for DI
//        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'




//        implementation 'io.coil-kt:coil-compose:2.7.0' // Async image
//    // Typed DataStore
//    implementation "androidx.datastore:datastore-preferences:1.1.6"
//    implementation "androidx.datastore:datastore-preferences-rxjava2:1.1.6"

//        // RxJava
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'

//        def datastore_version = "1.1.6"

    // Networking
//    implementation 'com.squareup.moshi:moshi:1.15.1'
//    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
//    implementation 'com.squareup.moshi:moshi-adapters:1.15.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
//    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

//        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
}