plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ktlint)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 34 // TODO bump
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling
    implementation libs.androidx.material3

    // Navigation libraries
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Coil - Image Network Libs
    implementation libs.coil.compose
    implementation libs.coil.network.okhttp

    // Networking libs
    implementation libs.retrofit2
    implementation libs.retrofit2.kotlinx.serialization.converter //required for downloading JSON
    implementation libs.okhttp3
    implementation libs.okhttp3.logging.interceptor

    // Kotlinx JSON serialisation
    implementation libs.kotlinx.serialization.json

    // Koin - DI
    implementation project.dependencies.platform(libs.koin.bom)
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.androidx.compose
    implementation libs.koin.androidx.compose.navigation
    testImplementation libs.koin.test
    testImplementation libs.koin.test.junit4

    // Turbine - Flow testing
    testImplementation libs.turbine

    androidTestImplementation libs.androidx.navigation.testing

    testImplementation libs.junit
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin
    testImplementation libs.androidx.core.testing
    testImplementation libs.kotlinx.coroutines.test


    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    androidTestImplementation libs.coil.test


    debugImplementation libs.androidx.ui.test.manifest


    // Required for vanilla DI
//        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'


    //    // Typed DataStore
//    implementation "androidx.datastore:datastore-preferences:1.1.6"
//    implementation "androidx.datastore:datastore-preferences-rxjava2:1.1.6"

    //        def datastore_version = "1.1.6"


}